% 例 8.3
% 双一次変換による離散化

%% 連続時間コントローラ C = 1/(s^2 + s + 1)
s = tf('s');
C = 1/(s^2 + s + 1);

%% 双一次変換による離散化 K
ts = 1;                     % <-- サンプリング周期
K = c2d(C, ts, 'tustin')    % <-- 双一次変換による離散化